{
  "name": "vault-review",
  "version": "1.0.2",
  "description": "Randomly review your vault and track progress",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun build src/main.ts --outfile dist/main.js --format cjs --external obsidian --watch",
    "build": "bun run check && bun build src/main.ts --outfile dist/main.js --format cjs --external obsidian",
    "check": "biome check src/",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "version": "bun run version-bump.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/node": "^25.3.0",
    "obsidian": "^1.12.2",
    "typescript": "^5.9.3"
  }
}
